BookOfRecipes/BookOfRecipes/Pages/RecipePage.xaml

<Page x:Class="BookOfRecipes.Pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookOfRecipes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1366"
      Title="RecipePage">

    <Grid>
        <ScrollViewer>
            <Grid HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource ColorForCurrentBtn}"
                        BorderThickness="2"
                        Padding="20 0 20 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Название"
                               Foreground="White"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Margin="00 10 0 0"
                               Name="TBName"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                            <Image Height="250"
                               Width="250"
                               Stretch="UniformToFill"
                               Source="/Images/Recipe.jpg"
                                   Name="MainImage"/>
                            <StackPanel Orientation="Vertical"
                                    Margin="30 0 0 0">
                                <TextBlock Text="Автор"
                                       Foreground="White"
                                       FontSize="20"
                                       Name="TBAuthor"/>
                                <TextBlock Text="Время дял готовки"
                                       Foreground="White"
                                       FontSize="20"
                                       Name="TBtime"/>
                                <TextBlock Text="Количество колорий"
                                       Foreground="White"
                                       FontSize="20"
                                       Name="TBColories"/>
                                <StackPanel Orientation="Horizontal"
                                        Margin="0 10 0 0">
                                    <Image Source="/Images/Grade.png"
                                       Width="25"
                                       Height="25"/>
                                    <TextBlock Text="Оценка"
                                           Foreground="White"
                                           FontSize="20"
                                           Margin="10 0 0 0"
                                           Name="TBGrade"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="Описание"
                               Width="700"
                               Foreground="White"
                               Margin="0 25 0 0"
                               FontSize="24"
                               Name="TBDecsription"
                               TextWrapping="Wrap"/>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ингредиенты"
                                   Foreground="White"
                                   FontSize="28" Grid.ColumnSpan="2"/>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left" Grid.Column="1" Margin="444,0,0,0">
                                <TextBlock Text="Порций: "
                                       Foreground="White"
                                       FontSize="24"/>
                                <Border Background="{StaticResource ColorForHoverEffect}"
                                    Height="25"
                                    Width="25"
                                    CornerRadius="15"
                                    Name="BtnAdd"
                                    MouseDown="BtnAdd_MouseDown">
                                    <TextBlock Text="+"
                                           Foreground="white"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 5"
                                           FontSize="24"/>
                                </Border>
                                <TextBlock Text="1"
                                       Foreground="White"
                                       Margin="5 2 5 0"
                                       FontSize="24"
                                       Name="TBNumber"/>
                                <Border Background="{StaticResource ColorForHoverEffect}"
                                    Height="25"
                                    Width="25"
                                    CornerRadius="15"
                                    Name="BtnRemove"
                                    MouseDown="BtnRemove_MouseDown">
                                    <TextBlock Text="-"
                                           Foreground="white"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 5"
                                           FontSize="24"/>
                                </Border>
                            </StackPanel>

                        </Grid>
                        <TextBlock Margin="50 10 0 0"
                               Foreground="White"
                               Text="Ингредиенты"
                               FontSize="24"
                               Name="TBIngridients"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0"
                                HorizontalAlignment="Center">
                            <Border Background="White"
                                HorizontalAlignment="Left"
                                CornerRadius="10"
                                Name="BtnCopyrecipe"
                                    MouseDown="BtnCopyrecipe_MouseDown">
                                <TextBlock Text="Скопировать ингридиенты"
                                   FontSize="18"
                                   Padding="10 5 10 5"/>
                            </Border>
                            <Border Background="White"
                                HorizontalAlignment="Left"
                                CornerRadius="10"
                                Margin="30 0 0 0"
                                Name="BtnMakeOrder"
                                    MouseDown="BtnMakeOrder_MouseDown">
                                <TextBlock Text="Заказать продукты в Пятерочке"
                                   FontSize="18"
                                   Padding="10 5 10 5"/>

                            </Border>
                        </StackPanel>
                        <TextBlock Text="Шаги"
                                   Foreground="White"
                                   FontSize="28" Grid.ColumnSpan="2"/>
                        <TextBlock Margin="50 10 0 0"
                               Foreground="White"
                               Text="Шаги"
                               FontSize="24"
                               Name="TBSteps"
                               Width="650"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
