BookOfRecipes/BookOfRecipes/Pages/RegisterPage.xaml

<Page x:Class="BookOfRecipes.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookOfRecipes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <TextBlock Text="Register"
                   Foreground="White"
                   FontFamily="Roboto"
                   FontWeight="Bold"
                   FontSize="36"
                   Margin="25 25 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <Grid Margin="2,-5,-2,5">
            <StackPanel Orientation="Vertical"
                        Margin="0 100 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <TextBlock Text="Email:"
                           Foreground="White"
                           FontSize="18"
                           Margin="25 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="18"
                           Margin="25 25 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                <TextBlock Text="Password:"
                           Foreground="White"
                           FontSize="18"
                           Margin="25 25 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="140 100 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Border Background="White"
                        Height="35"
                        Width="250"
                        BorderThickness="2"
                        BorderBrush="#303030"
                        CornerRadius="5">
                    <Grid>
                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#FF797979"
                                 FontSize="18"
                                 FontFamily="Roboto"
                                 VerticalAlignment="Center"
                                 CaretBrush="Black"
                                 Margin="15 0 0 0"
                                 Name="TBLogin"/>
                        <TextBlock IsHitTestVisible="False"
                                   FontSize="18"
                                   Text="Email"
                                   FontFamily="Roboto"
                                   Foreground="#FF797979"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TBLogin}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Background="White"
                        Height="35"
                        Width="250"
                        BorderThickness="2"
                        BorderBrush="#303030"
                        CornerRadius="5"
                        Margin="0 10 0 0">
                    <Grid>
                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#FF797979"
                                 FontSize="18"
                                 FontFamily="Roboto"
                                 VerticalAlignment="Center"
                                 CaretBrush="Black"
                                 Margin="15 0 0 0"
                                 Name="PBUsername"/>
                        <TextBlock IsHitTestVisible="False"
                                   FontSize="18"
                                   Text="Username"
                                   FontFamily="Roboto"
                                   Foreground="#FF797979"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PBPassword}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Background="White"
                        Height="35"
                        Width="250"
                        BorderThickness="2"
                        BorderBrush="#303030"
                        CornerRadius="5"
                        Margin="0 10 0 0">
                    <Grid>
                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#FF797979"
                                 FontSize="18"
                                 FontFamily="Roboto"
                                 VerticalAlignment="Center"
                                 CaretBrush="Black"
                                 Margin="15 0 0 0"
                                 Name="PBPassword"/>
                        <TextBlock IsHitTestVisible="False"
                                   FontSize="18"
                                   Text="Password"
                                   FontFamily="Roboto"
                                   Foreground="#FF797979"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=PBPassword}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="25 300 0 0"
                        Orientation="Horizontal">
                <Border Background="White"
                        HorizontalAlignment="Left"
                        CornerRadius="10"
                        Name="BtnRegister"
                        MouseDown="BtnRegister_MouseDown">
                    <TextBlock Text="Register"
                               FontSize="18"
                               Padding="10 5 10 5"/>
                </Border>
                <Border Background="Black"
                        HorizontalAlignment="Left"
                        CornerRadius="10"
                        BorderBrush="#717171"
                        BorderThickness="2"
                        Margin="45 0 0 0"
                        MouseDown="Border_MouseDown">
                    <TextBlock Text="Back"
                               FontSize="18"
                               Foreground="White"
                               Padding="10 5 10 5"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
