BookOfRecipes/BookOfRecipes/MainWindow.xaml

<Window x:Class="BookOfRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfRecipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        WindowStyle="None"
        Background="{StaticResource MainColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Верхняя панель -->
        <Grid Background="{StaticResource MainColor}"
              MouseDown="Grid_MouseDown">
            <!-- Кнопки закрытия, сворачивания и открытия на полный экран -->
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <!--#region Кнопки-->
                <!-- Кнопка _ -->
                <Button Height="25"
                        Width="25"
                        Margin="0 0 10 0"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="White"
                        Content="_"
                        FontSize="15"
                        Name="BtnHide"
                        Click="BtnHide_Click"/>
                <!-- Кнопка ◻ -->
                <Button Height="25"
                        Width="25"
                        Margin="0 0 10 0"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="White"
                        Content="◻"
                        FontSize="15"
                        Name="BtnOpen"
                        Click="BtnOpen_Click"/>
                <!-- Кнопка X -->
                <Button Height="25"
                        Width="25"
                        Margin="0 0 10 0"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="White"
                        Content="X"
                        FontSize="15"
                        Name="BtnExit"
                        Click="BtnExit_Click"/>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2"
              Margin="20 0 0 0"
              HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        MouseDown="StackPanel_MouseDown">
                <Image Source="/Images/Logo.png"
                       Height="50"
                       Width="50"/>
                <TextBlock Text="Dish Recipes"
                           Foreground="White"
                           FontSize="32"
                           FontFamily="Roboto"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                
                <!-- TextBox поиска -->
                <Grid>
                    <Border Background="{StaticResource backColor}"
                            Height="45"
                            Width="460"
                            Margin="30 0 0 0"
                            BorderThickness="2"
                            BorderBrush="#303030">
                        <Grid>
                            <TextBox Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#99FFFFFF"
                                     FontSize="14"
                                     FontFamily="Roboto"
                                     VerticalAlignment="Center"
                                     Margin="20 10 0 10" 
                                     CaretBrush="White"
                                     Name="TB"/>
                            <TextBlock IsHitTestVisible="False"
                                       FontSize="14"
                                       Text="Search"
                                       FontFamily="Roboto"
                                       Foreground="#99FFFFFF"
                                       VerticalAlignment="Center"
                                       Margin="20 10 0 10">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TB}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <!-- Кнопка поиска -->
                <Border BorderThickness="2"
                            Height="45"
                            Width="64"
                            Margin="15 0 0 0"
                            BorderBrush="#303030"
                            Background="{StaticResource backColor}"
                        Name="BtnSearch"
                        MouseDown="BtnSearch_MouseDown">
                    <Image Source="/Images/BtnSearch.png"
                               Height="25"
                               Width="25"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0"
                    Grid.Row="1">
            <Image Source="/Images/BtnAccount.png"
                   Width="30"
                   Height="30"
                   Name="BtnAccoutn"
                   MouseDown="BtnAccoutn_MouseDown"/>
            <Image Source="/Images/BtnAddRecipe.png"
                   Width="35"
                   Height="35"
                   Name="BtnAccount"
                   MouseDown="BtnAddRecipe_MouseDown"
                   Margin="10 0 0 0"/>
        </StackPanel>
        <Frame Name="Frm"
               NavigationUIVisibility="Hidden"
               Grid.Row="2"/>
    </Grid>
</Window>
